<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tomorrow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tomorrow_cn_com_webxml_www_qqOnlineWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webxml.com.cn/webservices/qqOnlineWebService.asmx</Value>
    </Setting>
    <Setting Name="Tomorrow_cn_com_webxml_www1_WeatherWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webxml.com.cn/WebServices/WeatherWebService.asmx</Value>
    </Setting>
    <Setting Name="Tomorrow_cn_com_webxml_www2_TrainTimeWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webxml.com.cn/WebServices/TrainTimeWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>